/* ####################################################### */
/* Main Rules, set the colors and a bunch of general stuff */
/* ####################################################### */

@use 'fonts';

@use 'variables';

@use 'background';

@use 'animations';

@use "sass:color";

@use 'temp';

@use 'functions';

/* root and body style */

*{
	margin: 0;
	padding: 0;
}

body {
	box-sizing: border-box;
	overflow-x: hidden;

	font-family: 'Montserrat', sans-serif;
	text-rendering: optimizeLegibility;
	color: variables.$color-page-main;
}

/* scrollbar-design hacking (amazing!) */

*::-webkit-scrollbar {
	width: 7px;
	height: 6px;
}

*::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.45);
}

*::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,0.05);
}

/* Link-styles */

a {
	color: variables.$color-accent-6;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	outline: 0;

	&:hover, &:active, &:focus {
		color: variables.$color-page-main;
	}
}


*:click{
	text-decoration: none;
}

p {
	margin: .8em;
	font-size: 1em;
	line-height: 1.5em;
}


/* fancy link-FX */
.fancy_link {
	color: variables.$color-accent-6;
	display: inline-block;
	position: relative;
	cursor: pointer;
	transition: color 180ms linear;
	box-shadow: inset 0 -2px 0 0 variables.$color-accent-6;
	z-index: 0;


	&:before, &:after {
		z-index: -1;
		content: "";
		background: variables.$color-accent-6;
		opacity: 0.6;

		position: absolute;
		height: 50%;
		width: 0%;

		transition: width 180ms ease-in, opacity 80ms ease-in 100ms;
	}
	&:before { left: -3%; bottom: 0; }
	&:after { right: -3%; top: 0; }


	&:hover, &:active, &:focus {
		color: variables.$color-page-bg;
		&:before, &:after {
			width: 106%;
			opacity: 1;
			transition: width 180ms ease-out, opacity 80ms ease-out 0ms;
		}
	}

	&.fancy_link--reversed {
		color: variables.$color-page-bg;
		box-shadow:inset 0 -2px 0 0 variables.$color-page-bg;

		&:before, &:after {
			content: "";
			background: variables.$color-page-bg;
		}

		&:hover, &:active, &:focus {
			color: variables.$color-accent-6;
		}
	}
}


/* ################### */
/* ################### */
/* Layout and fancy-FX */
/* ################### */
/* ################### */

/* ############### */
/* Site-wide rules */
/* ############### */

.wrapper {
	margin: 0;
	overflow-x: hidden;

	/* logo and menu */

	header {
		margin: 0;
		opacity: 1;
		position: relative;
		width: 100vw;

		.header_logo {
			cursor: pointer;
			margin: 0 auto;
			padding: 15px;
			width: 100px;
			height: 100px;
			position: relative;
			z-index: 10;
			.logo_wrapper {
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				.logo {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
		.logo_subtext {
			cursor: pointer;
			top: 100%;
			position: absolute;
			width: 200%;
			left: -50%;
			z-index: 5;
			transform: translateY(-100%);
			h3, h4 {
				font-family: monospace;
				text-align: center;
				letter-spacing: 1pt;
				font-weight: normal;
			}
			h3 {
				font-size: 1.6em;
			}
			h4 {
				font-size: 1.4em;
			}
		}
		/* header menu */

		nav {
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			max-width: 700px;
			@include functions.mq(small) { max-width: 100%; }

			transition: all 0.2s ease-in-out;
			a {
				letter-spacing: 1px;
				font-size: 0.9em;
				text-transform: uppercase;
				padding: 10px 15px;
			}
		}
		/* Enter - Button */
		.enter {
			width: 50px;
			height: 50px;
			display: block;
			position: fixed;
			top: 50vh;
			left: 50vw;
			transform-origin: 0;
			transform: translateX(-50%);
			cursor: pointer;
			circle {
				fill: none;
				stroke: variables.$color-page-main;
				stroke-width: 16;
				stroke-dasharray: 1300;
			}
			path {
				fill: variables.$color-page-main;
			}
		}
	}


	/* ##################### */
	/* general section-rules */
	/* ##################### */

	section {
		/*box-shadow:inset 0 0 0 1px darkred; */

		width: 100vw;
		padding: 20px 0 0;

		position: absolute;
		

		/* #################### */
		/* Page-specific rules: */
		/* ## Projects-page ### */
		/* #################### */

		&.projects {

			.project {
				position: relative;
				width: 90vw;
				max-width: 1000px;

				.cover {
					background: variables.$color-page-main-25;
					display: flex;
					flex-direction: row-reverse;
					align-items: center;
					position: relative;
					cursor: pointer;

					@for $i from 1 through 5 {
						&.bg#{$i}:before, &.bg#{$i} .logo { background: nth(variables.$accents, $i); }
					}

					.logo {
						transform: translateX(1px);

						padding: 20px;
						@include functions.mq(small) { padding: 15px; }

						img {
							height: 100px;
							width: 100px;
							@include functions.mq(small) {
								height: 60px;
								width: 60px;
							}						}
					}

					.title{
						text-align: center;
						flex-grow: 1;

						h1 {
							font-size: 1.3em;
							margin: 0.3em;
							@include functions.mq(small) {
								font-size: 1em;
								margin: 0.2em;
							}
						}
						h2 {
							font-size: 1em;
							margin:.2em;
							@include functions.mq(small) { font-size: 0.8em; }
							font-weight: normal;
						}
					}
				}


				.details {
					--padding: 50px;
					@include functions.mq(small) { --padding: 20px; }
					padding: 0 var(--padding);

					.description {
						max-width: 600px;
						h4 {
							font-size: 0.7em;
						}
					}

					.pictures {
						position: absolute;
						visibility: hidden;
						display: none;

						img {
							&.image_pc {  }
							&.image_phone {  }
						}
					}
				}
			}
		}

		/* #################### */
		/* Page-specific rules: */
		/* #### About-page #### */
		/* #################### */

		&.about{

			display: flex;
			flex-direction: row;
			min-height: 60vh;
			align-items: center;
			justify-content: space-around;
			@include functions.mq(small) {
				flex-direction: column;
				justify-content: flex-start;
			}

			article {
				flex: 1 1 70%;
				@include functions.mq(small) { flex-basis: 100%; }

				padding: 0 3vw;
				max-width: 800px;
				p {	margin: 0 20px 20px; }
			}

			/* about-sidebar */
			aside {
				align-self: stretch;
				@include functions.mq(small) { align-self: center; }

				flex: 1 1 30%;

				min-width: 250px;
				max-width: 350px;
				width: 100%;
				
				display: flex;
				flex-direction: column;
				align-items: center;

				/* about-sidebar -> address */
				.contact_address {
					flex: 0 0 auto;
					margin: auto;
				}

				/* about-sidebar -> contact tiles */
				.grid_wrap {
					flex: 0 0 auto;
					margin: 15px auto;
					width: 50%;
					@include functions.mq(small) { width: 80%; }

					position: relative;

					&:before {
						content: '';
						display: block;
						padding-top: 100%;
						@include functions.mq(small) { padding-top: calc(25% * 0.7); } /* in direct correlation to grid-gap */
					}
					.contact_tiles_grid {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						grid-gap: 10%;
						display: grid;
						grid-template-columns: 1fr 1fr;
						@include functions.mq(small) { grid-template-columns: 1fr 1fr 1fr 1fr; }

						> a {
							> span {
								height: 100%;
								width: 100%;
								display: block;
								background-image: url('../files/logos.svg');
								background-repeat: no-repeat;
								background-size: 400%;
							}

							/* mail */
							&:nth-child(1) > span { background-position-x: 0%; }
							/* phone */
							&:nth-child(2) > span { background-position-x: calc(100% / 3); }
							/* skype */
							&:nth-child(3) > span { background-position-x: calc(200% / 3); }
							/* whatsapp */
							&:nth-child(4) > span { background-position-x: 100%; }
						}
					}
				}

				/* about-sidebar -> imprint-link */
				.imprint {
					margin-top: auto;
					flex: 0 0 auto;
				}
			}
		}
	}
}

/* ########### */
/* Other stuff */
/* ########### */


/*  impressum-style */

.impressum_div {
	line-height: 1.6em;

	p { line-height: 1.6em; }

	li {
		list-style: unset;
		margin-top: 8px;
	}

	.table-2-cols {
		display: grid;
		grid-template-columns: 1fr 6fr;
		border-top: 1px solid variables.$color-page-main-25;
		border-left: 1px solid variables.$color-page-main-25;
		@include functions.mq(small) { grid-template-columns: 1fr; }
		
		p {
			border-bottom: 1px solid variables.$color-page-main-25;
			border-right: 1px solid variables.$color-page-main-25;
			margin: 0;
			padding: 1em;
		}
	}

	.first_column {
		width: 250px;
	}

	a {
		display: inline-block;
		text-decoration: underline;
	}

	h1 {
		padding-top: 40px;

		&:first-child {
			padding-top: 0;
		}
	}

	h2 {
		padding-top: 15px;
	}
}
